# web-app-test

./: .gitignore  README.md  build.gradle
src/main/java/com/web/app/tests/: Main.java
src/main/java/com/web/app/tests/action/: LoginAction.java  MainPageAction.java  ProfilePageAction.java  UserPageAction.java
src/main/java/com/web/app/tests/config/: Config.java  ConfigUtil.java
src/main/java/com/web/app/tests/constant/: Constant.java
src/main/java/com/web/app/tests/util/: FileUtil.java
src/main/java/com/web/app/tests/webdriver/: CreateWebDriver.java  LocalWebDriverProvider.java
src/main/resources/: log4j2.xml
src/main/resources/rg/: rg_config.json
src/test/java/: LoginTest.java
src/test/java/com/web/app/tests/: LoginTest.java  ProfileTest.java
src/test/java/com/web/app/tests/base/: BaseTest.java
src/test/resources/test_suite/: smoke.xml
