plugins {
    id 'java'
}

group 'com.web.app.tests'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.truth:truth:1.1.3'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.codeborne:selenide-appium:6.16.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.jsoup:jsoup:1.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'io.rest-assured:rest-assured:4.5.1'
}

test {
    testLogging.showStandardStreams = true
    options {
        systemProperties(System.getProperties())
    }

    String nameSuite = System.getProperty("suite", "smoke")
    useTestNG(){
        suites 'src/test/resources/test_suite/' + nameSuite + '.xml'
    }
}